<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        .navbar{
            position: sticky;
            box-shadow: 1px 1px 10px 1px black;
        }
        .navbar-nav>a{
            margin: 15px;
            font-size: 20px;
        }
       /* section{
            position: relative;
        }
        section>div{
            position: absolute;
            top:700px;
            left: 50px;
            align-items: center;
            height: 25vh;
            width: 50vw;
            border: 1px solid black;
            background-color: white;
            border-radius: 15px;
            box-shadow: 1px 1px 10px 1px black;

        }
        section>div>#div1{
            position: absolute;
            height: 5vh;
            width: 50vw;
            background-color: #027915;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        section>div>#div1>h4{
            position: absolute;
            top: 1vh;
            left: 1vw;
            color: white;
            font-weight: bold;
        }
        section>div>#div2{
            position: absolute;
            top: 9.5vh;
            left: 2vw;
            height: 6.5vh;
            width: 45vw;
            border: 1px solid black;
        }
        section>div>#div2>h4{
            position: absolute;
            top: 1vh;
            text-align: center;
            left: 2vw;
            color: #000000;
            font-size: 18px;
        }
        section>div>#div2>#btn1{
            position: absolute;
            top: 8vh;
            left: 5vw;
            width: 10vw;
        }
        section>div>#div2>#btn2{
            position: absolute;
            top: 8vh;
            left: 18vw;
            width: 10vw;
        }
        section>div>#div2>#btn3{
            position: absolute;
            top: 8vh;
            left: 30vw;
            width: 10vw;
        }
        section>#div3{
            position: absolute;
            left: 2vw;
            top: 6vh;
            align-items: center;
            height: 25vh;
            width: 24vw;
            box-shadow: 1px 1px 10px 1px black;
            background-color: #022931;
        }
        section>div>#div4{
            position: absolute;
            height: 5vh;
            width: 24vw;
            border: 1px solid black;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            background-color: #022931;
        }
        section>div>#div4>#h1{
            position: absolute;
            top: 1vh;
            left: 1.5vw;
            text-align: center;
            color: rgb(224, 243, 235);
            font-size: 20px;
            font-weight: bold;
        }
        section>div>#div5>h4{
            position: absolute;
            top: 10vh;
            left: 5.5vw;
            text-align: center;
            color: #e0f3eb;
            font-weight: bold;
            font-size: 30px;
        }*/
        section{
            /*border: 1px solid red;*/
            height: 35vw;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            background-color: #dcd5d5;
        }

  /*  section>div:nth-child(1){
        position: relative;
        top: 9vw;
      !*  border: 1px solid white;*!
        width: 26vw;
        height: 18vw;
        border-radius: 12px;

        flex-shrink: 1;
    }
        section>div:nth-child(2){
            position: relative;
            top: 9vw;
            !*  border: 1px solid white;*!
            width: 26vw;
            height: 18vw;
            border-radius: 12px;

            flex-shrink: 1;
        }
        section>div:nth-child(3){
            position: relative;
            top: 9vw;
            !*  border: 1px solid white;*!
            width: 26vw;
            height: 18vw;
            border-radius: 12px;

            flex-shrink: 1;
        }
    section>div:nth-child(1){
        box-shadow: 1px 1px 10px 1px black;
        background: #00c6ff;  !* fallback for old browsers *!
        background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  !* Chrome 10-25, Safari 5.1-6 *!
        background: linear-gradient(to right, #0072ff, #00c6ff); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!



    }
        section>div:nth-child(2){
            box-shadow: 1px 1px 10px 1px black;
            background: #4b6cb7;  !* fallback for old browsers *!
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  !* Chrome 10-25, Safari 5.1-6 *!
            background: linear-gradient(to right, #182848, #4b6cb7); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!



        }
        section>div:nth-child(3){
            box-shadow: 1px 1px 10px 1px black;
            background: #16222A;  !* fallback for old browsers *!
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);  !* Chrome 10-25, Safari 5.1-6 *!
            background: linear-gradient(to right, #3A6073, #16222A); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!


        }
    section>div>#div1{
        width: 26vw;
        height: 7vh;
        border: 1px solid black;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;

    }
    section>div>#div1>h3{
        position: relative;
        left: 20px;
        top: 5px;
        font-weight: bold;
        color: white;
        font-size: 2vw;
    }
    section>div>h2{
        position: relative;
        text-align: left;
        left: 25px;
        font-size: 2vw;
        font-weight: bold;
        top: 25px;
        color: white;
    }
        section>div>h4{
            position: relative;
            text-align: left;
            left: 25px;
            font-size: 2.5vw;
            font-weight: bold;
            top: 40px;
            color: white;
        }
        section>div>button{
            position: relative;
            top: 50px;
            left: 25px;
            width: 10vw;

        }*/
       #sec2>h1{
           border: 1px solid red;
           height: 200px;
           width: 98vw;
          font-weight: bold;
           text-align: center;
           text-shadow: 1px 1px 20px 1px black;
           position: relative;
       }
       #sec2>#div6{
            height: 2vw;
           width: 20vw;
            position: relative;
           left: 0;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="assets/img/customer.png"  width="30" height="24" class="d-inline-block align-text-top">
            POS system
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Customer</a>
                <a class="nav-link" href="#">Item</a>
                <a class="nav-link" href="#">Place order</a>
            </div>
        </div>
    </div>
</nav>
<section>
   <!-- <div>
        <div id="div1">
            <h4>Customer Search</h4>
        </div>
        <div id="div2">
            <h4>Nic Number/Customer Name/Telephone Number</h4>
            <button type="button" class="btn btn-primary" id="btn1">Search</button>
            <button type="button" class="btn btn-info" id="btn2">View</button>
            <button type="button" class="btn btn-danger" id="btn3">Cancel</button>
        </div>

    </div>
    <div id="div3">
        <div id="div4">
            <h4 id="h1">Date :- 2023-04-27</h4>
        </div>
        <div id="div5">
            <h4>Full Total <br> Rs.500 000.00</h4>
        </div>
    </div>
    <div>

        <div  id="div1">
            <h3>Today: 28/04/2023</h3>

        </div>
        <h2>Full Total :</h2>
        <h4>Rs.500 000.00</h4>
        <button type="button" class="btn btn-light">View More</button>
    </div>
    <div>
        <div id="div1">
            <h3>No of orders Today</h3>
        </div>
        <h2>Today Order Count :</h2>
        <h4>No-40</h4>
        <button type="button" class="btn btn-light">View More</button>
    </div>
    <div>
        <div id="div1">
            <h3>Reception</h3>
        </div>
        <h2>Reception Name :</h2>
        <h4>Mr.Kamal Perera</h4>
        <button type="button" class="btn btn-light">View More</button>
    </div>
-->

</section>
<!--customer section-->
<section id="sec2">
    <h1>Customer Manage</h1>
    <div id="div6">
    </div>
</section>
</body>
</html>